{
  "name": "simplysheetdesign",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "prebuild": "node scripts/generate-og-images.mjs && node scripts/content-lint.mjs",
    "lint:content": "node scripts/content-lint.mjs",
    "build": "astro build",
    "postbuild": "node scripts/submit-indexnow.mjs",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^7.0.0",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "@vercel/speed-insights": "^2.0.0",
    "astro": "^7.0.2",
    "sharp": "^0.34.3"
  }
}
